<html>
<head>
<script>
function validity()                                    
{
    var name = document.forms["RegForm"]["Name"];              
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    if (name.value == "")                                  
    {
        window.alert("Please enter your name.");
        name.focus();
        return false;
    }
    if (address.value == "")                              
    {
        window.alert("Please enter your address.");
        address.focus();
        return false;
    }
       
    if (email.value == "")                                  
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }    
    if (phone.value == "")                          
    {
        window.alert("Please enter your telephone number.");
        phone.focus();
        return false;
    }
   
    if (password.value == "")                        
    {
        window.alert("Please enter your password");
        password.focus();
        return false;
    }
   
    if (what.selectedIndex < 1)                  
    {
        alert("Please enter your course.");
        what.focus();
        return false;
    }
   
    return true;
}</script>
 
<style>
body {
  background:url('img1.jpg');
  margin:0px;
  font-family: 'Ubuntu', sans-serif;
background-size: 100% 110%;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}


.login-form {
  border:.5px solid #fff;

  background:hsl(147, 50%, 47%);
  border-radius:10px;
  box-shadow:0px 0px 10px #000;

}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
padding-bottom:10%;
  margin:5% auto;
  text-align:center;
 
}
.login input[type="text"],
.login input[type="password"] ,
.login input[type="Email"],
.login input[type="tel"]{
  max-width:400px;
width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="submit"],
.login-form input[type="reset"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}


  .login-button {
    margin-bottom:10px;
  }
</style></head>
   
<body>
<div class="login">
  <div class="login-header">
    <h1>Login</h1>
  </div>
  <div class="login-form">

         
<form name="RegForm" action="/submit.php" onsubmit="return validity()" method="post">  
     
    <h3>Name: </h3><input type="text" size=65 name="Name"><br>        
    <h3>Address:</h3> <input type="text" size=65 name="Address"> <br>
    <h3>E-mail Address:</h3> <input type="text" size=65 name="EMail"><br>
     <h3>Password: </h3><input type="text" size=65 name="Password"><br>
    <h3>Telephone: </h3><input type="text" size=65 name="Telephone"><br>  
           
    <p>SELECT YOUR COURSE    
        <select type="text" value="" name="Subject">
            <option>BTECH</option>
            <option>BBA</option>
            <option>BCA</option>
            <option>B.COM</option>
            <option>GEEKFORGEEKS</option>
        </select></p><br><br>
    <h3>Comments:</h3>  <textarea cols="55" name="Comment">  </textarea><br>
    <p><input type="submit" class="login-button" value="send" name="Submit">      
        <input type="reset" class="login-button" value="Reset" name="Reset">  
    </p>          
</form>
</div>
</div>
</body>
</html> 
